#/bin/clumbi_code -x
.b7},Õ)ÂýÚÛÓU"ND!Ld"~{ñâÒÓ\@SØ
4xOipF3E6wkBNIz2mw r8 1XXX
@Zt&8x%p!L$qB^#H*fV?y)2S(uE+
9M;c=w[T]g{R}a:j<5>D"v'I|N~4K
^B#y$7E*t(W@%q!d+P&sL-r=J?x/F
Qz@5V*c$9#G^&w+P(f!K/D-tL?j=H

{A}[1]C|d<2>E:e;f~3G'g"h!H$i
_m8O~p.z,Q:X;W-k+L(0)Y=u/t&%a
$J!rE@#%5^&S*T(u)P-V+q=w?X/z2
h<1>K:j{L}l[3]M^n&5*O(p)P+q-R

~d|F"g'H!I@j#K$l%M^n&O*p(Q)r+
7e'Y"f@Z#g$A%h^B&i*C(j)D+k-E!
&L-M=N?O/P~Q|R"S'T(U)V+W*X#Y$
(p*q&r^s%t$u#v@w!x~y|z[0]1}2{
+E-F=G?H/I!J@K#L$M%N^O&P*Q(R)
:a;b<c>d?e@f!g"h#i$j%k^l&m*n

3U^v&4W*x(5Y)z+6A-b=7C?d/8E!f
for i read \]ó"[¨Ñu*Ûëm½4½Hô4EõW~îðó,r¥¯ÿ¡49w#}^XS»
  printf -g ($i-1)
  done
