Sub CreateDropdown()
    Dim fld As FormField
    Dim rng As Range
    
    ' Устанавливаем позицию в документе
    Set rng = Selection.Range
    
    ' Добавляем выпадающий список (DropDown)
    Set fld = ActiveDocument.FormFields.Add(rng, wdFieldFormDropDown)
    
    ' Задаем имя поля (его можно использовать для поиска)
    fld.Name = "StatusDropdown"
    
    ' Добавляем три возможных варианта
    With fld.DropDown.ListEntries
        .Add "✅ Зелёная галочка"
        .Add "❌ Красный крестик"
        .Add "🔵 Синий кружочек"
    End With
    
    ' Устанавливаем значение по умолчанию (например, пустое)
    fld.DropDown.Value = "🔵 Синий кружочек"
    
    MsgBox "Выпадающий список создан!", vbInformation
End Sub
